<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mdp_greenhouse">
    <gravity>0 0 -9.8066</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.55 0.58 0.55 1</ambient>
      <background>0.78 0.84 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>2.5 5 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.25 0.45 -1</direction>
    </light>

    <model name="mdp_greenhouse_environment">
      <static>true</static>

      <link name="floor">
        <pose>2.5 5 -0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 10.0 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 10.0 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.47 0.54 0.50 1</ambient>
            <diffuse>0.47 0.54 0.50 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_wall">
        <pose>-0.04 5 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.08 10.16 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 10.16 1.5</size></box></geometry>
          <material>
            <ambient>0.28 0.42 0.36 1</ambient>
            <diffuse>0.28 0.42 0.36 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>5.04 5 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.08 10.16 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 10.16 1.5</size></box></geometry>
          <material>
            <ambient>0.28 0.42 0.36 1</ambient>
            <diffuse>0.28 0.42 0.36 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>2.5 -0.04 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5.16 0.08 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.16 0.08 1.5</size></box></geometry>
          <material>
            <ambient>0.28 0.42 0.36 1</ambient>
            <diffuse>0.28 0.42 0.36 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="north_wall">
        <pose>2.5 10.04 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5.16 0.08 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.16 0.08 1.5</size></box></geometry>
          <material>
            <ambient>0.28 0.42 0.36 1</ambient>
            <diffuse>0.28 0.42 0.36 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="table_1">
        <pose>1.25 2.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_2">
        <pose>3.55 2.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_3">
        <pose>1.25 3.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_4">
        <pose>3.55 3.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_5">
        <pose>1.35 4.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_6">
        <pose>3.55 4.025 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1.10 0.25 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.10 0.25 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_7">
        <pose>0.925 5.55 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_8">
        <pose>2.325 5.55 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_9">
        <pose>3.525 5.55 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_10">
        <pose>0.925 7.25 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_11">
        <pose>2.325 7.25 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>

      <link name="table_12">
        <pose>3.525 7.25 0.375 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.25 1.10 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.25 1.10 0.75</size></box></geometry><material><ambient>0.34 0.48 0.29 1</ambient><diffuse>0.34 0.48 0.29 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
